/*Задача 1
Задать высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
Узнайте, что больше: ширина или высота и выведите информацию об этом вконсоль.*/

let x = 8;
let y = 4;
let z = 2;
let pl = x * y + x * z + z * y;
console.log("Задача №1: Площадь параллелепипеда", pl * 2, "см");
let result = x > y ? "Ширина больше высоты" : "Ширина меньше высоты";
console.log(result);


/*Задача 2
На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?*/

let ost = 10000%15 * 25;
console.log("Задача №2:", ost, "м2 осталось не занято");



/*
Задача 3
Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.*/

let plCol = 1500 - 600;
console.log("Задача №3:", plCol, "см2 площадь кольца");



/*Задача 4
Задать 2 целочисленные переменные,
если остаток от деления меньше или равен 4 ->
вывести в консоль их сумму,
иначе вывести разницу*/


let a = 10;
let b = 5;
let Ost = 10%5;
let res = Ost <= 4 ? a + b : a - b;
console.log("Задача №4:", res);
